{
  "compilerOptions": {
    // Определяет систему модулей для сгенерированного JavaScript кода
    // 'nodenext' - современный формат модулей для Node.js, поддерживает ESM
    "module": "nodenext",
    
    // Определяет, как TypeScript находит модули
    // 'nodenext' - использует алгоритм разрешения модулей Node.js
    "moduleResolution": "nodenext",
    
    // Включает поддержку экспорта из package.json при разрешении модулей
    // Позволяет импортировать модули используя поля "exports" в package.json
    "resolvePackageJsonExports": true,
    
    // Позволяет импортировать CommonJS модули как ES модули
    // Упрощает работу с библиотеками, использующими разные системы модулей
    "esModuleInterop": true,
    
    // Гарантирует, что каждый файл может быть обработан независимо
    // Требуется для современных инструментов сборки (Vite, Rollup)
    "isolatedModules": true,
    
    // Генерирует .d.ts файлы с объявлениями типов
    // Полезно для библиотек, которые будут использоваться другими проектами
    "declaration": true,
    
    // Удаляет комментарии из сгенерированного JavaScript кода
    // Уменьшает размер итоговых файлов
    "removeComments": true,
    
    // Включает поддержку метаданных для декораторов
    // Требуется для фреймворков вроде NestJS, Angular
    "emitDecoratorMetadata": true,
    
    // Включает экспериментальную поддержку декораторов
    // Позволяет использовать синтаксис @decorator в коде
    "experimentalDecorators": true,
    
    // Позволяет импортировать модули без использования export default
    // Упрощает импорт CommonJS модулей: import lodash from 'lodash'
    "allowSyntheticDefaultImports": true,
    
    // Определяет версию JavaScript для компиляции
    // ES2023 - современный стандарт с последними возможностями
    "target": "ES2023",
    
    // Генерирует source maps для отладки
    // Позволяет отлаживать TypeScript код в браузере/IDE
    "sourceMap": true,
    
    // Указывает директорию для сгенерированных файлов
    // Все .js файлы будут помещены в папку ./dist
    "outDir": "./dist",
    
    // Базовая директория для разрешения модулей
    // Позволяет импортировать файлы относительно корня проекта
    "baseUrl": "./",
    
    // Включает инкрементальную компиляцию
    // Ускоряет последующие компиляции, сохраняя информацию о предыдущих
    "incremental": true,
    
    // Пропускает проверку типов в .d.ts файлах библиотек
    // Ускоряет компиляцию, но может пропустить ошибки в типах библиотек
    "skipLibCheck": true,
    
    // Включает все строгие проверки типов TypeScript
    // Включает: strictNullChecks, noImplicitAny, strictBindCallApply и др.
    "strict": true,
    
    // Запрещает присваивание null/undefined переменным с типом не null/undefined
    // Помогает избежать ошибок связанных с null значениями
    "strictNullChecks": true,
    
    // Запрещает неявные any типы
    // Требует явного указания типа для всех переменных
    "noImplicitAny": true,
    
    // Строго проверяет параметры вызовов функций
    // Предотвращает ошибки при передаче неверного количества/типа аргументов
    "strictBindCallApply": true,
    
    // Проверяет наличие break/return во всех ветках switch
    // Предотвращает случайное "проваливание" в следующую ветку
    "noFallthroughCasesInSwitch": true,
    
    // Проверяет, что все ветки кода возвращают значение
    // Требует return во всех путях выполнения функции
    "noImplicitReturns": true,
    
    // Проверяет на неиспользуемые локальные переменные
    // Помогает поддерживать чистоту кода, удаляя неиспользуемые переменные
    "noUnusedLocals": true,
    
    // Проверяет на неиспользуемые параметры функций
    // Помогает выявлять лишние параметры в сигнатурах функций
    "noUnusedParameters": true
  }
}
